# JUnit_Practice

./: README.md  Util.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringBoot_JUnit_Practice_01/: pom.xml
SpringBoot_JUnit_Practice_01_Assertions/: pom.xml
SpringBoot_JUnit_Practice_01_Assertions/src/main/java/com/: SpringBootJUnitPractice01Application.java
SpringBoot_JUnit_Practice_02_Jacoco/: .classpath  .project  pom.xml
SpringBoot_JUnit_Practice_02_Jacoco/src/main/java/com/: Calculator.java
SpringBoot_JUnit_Practice_03_Stubs_WebClient/: pom.xml
SpringBoot_JUnit_Practice_04_Mock_Objects/: pom.xml
SpringBoot_JUnit_Practice_04_Mock_Objects/src/main/java/com/account/: Account.java  AccountManager.java  AccountService.java  DefaultAccountManager1.java  DefaultAccountManager2.java
SpringBoot_JUnit_Practice_04_Mock_Objects/src/main/java/com/configurations/: Configuration.java  DefaultConfiguration.java
SpringBoot_JUnit_Practice_04_Mock_Objects/src/main/java/com/web/: ConnectionFactory.java  HttpURLConnectionFactory.java  WebClient1.java  WebClient2.java
SpringBoot_JUnit_Practice_04_Mock_Objects/src/test/java/com/account/: MockAccountManager.java  MockLog.java  TestAccountService.java  TestAccountServiceEasyMock.java  TestAccountServiceJMock.java  TestAccountServiceMockito.java  TestDefaultAccountManager.java  TestDefaultAccountManagerEasyMock.java  TestDefaultAccountManagerJMock.java  TestDefaultAccountManagerMockito.java
SpringBoot_JUnit_Practice_04_Mock_Objects/src/test/java/com/configurations/: MockConfiguration.java
SpringBoot_JUnit_Practice_04_Mock_Objects/src/test/java/com/web/: MockConnectionFactory.java  MockHttpURLConnection.java  MockInputStream.java  TestWebClient.java  TestWebClient1.java  TestWebClientEasyMock.java  TestWebClientFail.java  TestWebClientJMock.java  TestWebClientMock.java  TestWebClientMockito.java
SpringBoot_JUnit_Practice_05_Continuous/: pom.xml
SpringBoot_JUnit_Practice_06_Extensions/: pom.xml
SpringBoot_JUnit_Practice_07_Beans/: pom.xml
SpringBoot_JUnit_Practice_07_Beans/src/test/resources/: application-context.xml
SpringBoot_JUnit_Practice_08_Beans_2/: pom.xml
SpringBoot_JUnit_Practice_09_Rest/: pom.xml
SpringBoot_JUnit_Practice_10_Jdbc/: pom.xml
SpringBoot_JUnit_Practice_10_Jdbc/src/test/resources/: application-context.xml
SpringBoot_JUnit_Practice_11_Hibernate/: pom.xml
SpringBoot_JUnit_Practice_11_Hibernate/src/test/resources/: application-context.xml
SpringBoot_JUnit_Practice_12_Tdd/: pom.xml
SpringBoot_JUnit_Practice_13_Bdd/: pom.xml
(+113 files in other folders)
